# E-Posta_Gonderme_API

./: E-Posta_Gonderim_API.sln  README.md
Core/E-Posta_Gonderim_API.Application/: E-Posta_Gonderim_API.Application.csproj  ServiceRegistration.cs
Core/E-Posta_Gonderim_API.Application/Features/Commands/KullaniciMailAdresi/Create/: KMA_Create_CommandHandler.cs  KMA_Create_CommandRequest.cs  KMA_Create_CommandResponse.cs
Core/E-Posta_Gonderim_API.Application/Features/Commands/KullaniciMailAdresi/Delete/: KMA_Delete_CommandHandler.cs  KMA_Delete_CommandRequest.cs  KMA_Delete_CommandResponse.cs
Core/E-Posta_Gonderim_API.Application/Features/Commands/KullaniciMailAdresi/Update/: KMA_Put_CommandHandler.cs  KMA_Put_CommandRequest.cs  KMA_Put_CommandResponse.cs
Core/E-Posta_Gonderim_API.Application/Features/Commands/SirketMailAdresi/Create/: SM_Create_CommandHandler.cs  SM_Create_CommandRequest.cs  SM_Create_CommandResponse.cs
Core/E-Posta_Gonderim_API.Application/Features/Commands/SirketMailAdresi/Delete/: SM_Delete_CommandHandler.cs  SM_Delete_CommandRequest.cs  SM_Delete_CommandResponse.cs
Core/E-Posta_Gonderim_API.Application/Features/Commands/SirketMailAdresi/Update/: SM_Put_CommandHandler.cs  SM_Put_CommandRequest.cs  SM_Put_CommandResponse.cs
Core/E-Posta_Gonderim_API.Application/Features/Commands/YollananMail/Create/: YM_Create_CommandsHandler.cs  YM_Create_CommandsRequest.cs  YM_Create_CommandsResponse.cs
Core/E-Posta_Gonderim_API.Application/Features/Queries/YollananMail/GetAll/: YM_GetAll_QueryHandler.cs  (+2 more)
Core/E-Posta_Gonderim_API.Application/IRepositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-Posta_Gonderim_API.Application/IRepositories/IKullaniciMailAdresiRepository/: IKMA_ReadRepository.cs  IKMA_WriteRepository.cs
Core/E-Posta_Gonderim_API.Application/IRepositories/ISirketMailAdresiRepository/: ISMA_ReadRepository.cs  ISMA_WriteRepository.cs
Core/E-Posta_Gonderim_API.Application/IRepositories/IYollananMailRepository/: IYM_ReadRepository.cs  IYM_WriteRepository.cs
Core/E-Posta_Gonderim_API.Application/Services/: IMailService.cs
Infrastructure/E-Posta_Gonderim_API.Infrastructure/: E-Posta_Gonderim_API.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-Posta_Gonderim_API.Infrastructure/Services/: MailService.cs
Presentation/E-Posta_Gonderim_API.API/: E-Posta_Gonderim_API.API.csproj  Program.cs  appsettings.json
Presentation/E-Posta_Gonderim_API.API/Controllers/: KullaniciMailAdresiController.cs  SirketMailAdresiController.cs  YollananMailController.cs
Presentation/E-Posta_Gonderim_API.API/Properties/: launchSettings.json
(+40 files in other folders)
